# ultimate-beneficiary-owners

./: README.md  build.gradle
src/main/java/com/b4f/ubo/: BusinessEntityFactory.java  UBOApplication.java
src/main/java/com/b4f/ubo/config/: BeansConfiguration.java  MappersConfiguration.java  SwaggerConfiguration.java
src/main/java/com/b4f/ubo/controllers/: LegalPersonController.java
src/main/java/com/b4f/ubo/domain/: BusinessEntity.java  LegalPerson.java  NaturalPerson.java  OwnerShip.java  UltimateBeneficialOwnership.java
src/main/java/com/b4f/ubo/dtos/: BusinessEntityDTO.java  LegalPersonDTO.java  NaturalPersonDTO.java  OwnerShipDTO.java  UltimateBeneficialOwnershipDTO.java
src/main/java/com/b4f/ubo/exceptions/: LegalPersonNotFoundException.java
src/main/java/com/b4f/ubo/graph/: UBODirectedWeightedGraph.java  UBODirectedWeightedGraphImpl.java
src/main/java/com/b4f/ubo/mappers/: GenericMapper.java  LegalPersonMapper.java  OwnerShipMapper.java  UBOMapper.java
src/main/java/com/b4f/ubo/repositories/: LegalPersonRepository.java  SpecialSaveRepository.java  SpecialSaveRepositoryImpl.java
src/main/java/com/b4f/ubo/services/: LegalPersonService.java
src/main/resources/: application.properties
src/test/java/com/b4f/ubo/: LegalPersonControllerTest.java  LegalPersonMapperTest.java  LegalPersonRepositoryTest.java  LegalPersonServiceTest.java  UBODirectedWeigtedGraphTest.java
src/test/java/com/b4f/ubo/helpers/: BusinessEntityFactory.java
src/test/resources/: junit-platform.properties
