plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.20'
}

group = 'com.b4f'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
    maven { url 'https://jitpack.io' }
}
apply plugin: 'net.ltgt.apt-idea'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jgrapht:jgrapht-core:1.3.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'


	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'


	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation("com.h2database:h2")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
